package lkhwtk.leetcode263;

/**
 * 参考题解：【宫水三叶】简单的分情况讨论题，以及为啥先除哪个都可以
 * 可以比对下hj6求解质数因子，和本题其实一个思路。题干说明有点问题，丑数 就是只包含质因数 2、3 或 5 的正整数。
 * 整数由正整数，负整数和0构成。hj6题明确说了输入正整数，本题没有说明这一点，经过测试，发现输入中没有负整数，但是有0，所以单独加一个判断。
 * 核心思路：一个数能被 2，3，5分解的数则为丑数，得到了这个思路我们很简单想到
 * 就只要除2，3，5中的任意一个就行了，注意我们不是乱除，我们要看这个数是否
 * 能被2，3，5 “整除”，注意是整除！！！当一个数是丑数的时候我们经过以上步骤
 * 则最后会得到 1， 不难理解为什么1也是丑数的原因(不需要做额外的判断了)。如果
 * 不能被2，3，5整除我们得到的是别的质数而不会是1。举个例子14，14可以被2整除
 * 然后得到 7。然后7不能被 2，3，5整除所以我们退出循环返回false。
 */
public class Solution {
    public boolean isUgly(int n) {
        if (n <= 0) return false;
        while (n % 2 == 0) n /= 2;
        while (n % 3 == 0) n /= 3;
        while (n % 5 == 0) n /= 5;
        return n == 1;
    }
}
