package lkhwtk.leetcode521;

/**
 * 521. 最长特殊序列 Ⅰ
 * 本题不用因为看到序列就想得特别复杂，可以分成这么几种情况考虑，第一种是a和b一样，这个时候肯定没有独立的子序列
 * 如果a和b不是相同的字符串，分成两种情况，a和b的长度相等和不相等，如果长度不相等，则长度长的就是最长独立子序列，
 * 如果长度相等，此时内容不相等，那么随便哪个字符串都是独立的子序列
 * 参考题解：官方
 * 七夕算法：521. 最长特殊序列 Ⅰ
 * 备注：子序列基本概念：子序列 可以通过删去字符串中的某些字符实现，但不能改变剩余字符的相对顺序。空序列为所有字符串的子序列，任何字符串为其自身的子序列。
 * 本题只要读明白题就好办了
 */
public class Solution {
    public int findLUSlength(String a, String b) {
        if(a.equals(b)){
            return -1;
        }
        return Math.max(a.length(),b.length());
    }
}
