package com.duomu.hj16;

/**
 * 自定义商品类
 * 备注：创建好的商品对象都放到统一的集合里边（Map或者数组，封装商品接口是不用考虑编号问题）
 */
class Good{
    /**价格，10的整数倍*/
    int v;
    /**重要程度，1到5*/
    int p;
    /**主件和附件标识属性，主件：0，附件：主键编号*/
    int q;
    /**附件1编号*/
    int sub1;
    /**附件2编号*/
    int sub2;
}
