package lkhwtk.leetcode319;

/**
 * 319. 灯泡开关
 * 本题实际考察了一个数学归纳
 * 参考题解：灯泡问题，一行代码详细层次解析！
 * n
 * 1： 1
 * 2： 1 0
 * 3： 1 0 0
 * 4： 1 0 0 1
 * 5： 1 0 0 1 0
 * 6： 1 0 0 1 0 0
 * 7： 1 0 0 1 0 0 0
 * 8： 1 0 0 1 0 0 0 0
 * 9： 1 0 0 1 0 0 0 0 1
 * 耐心的把内容归纳好，通过枚举方式列出来。n轮之后，n个灯泡还有几个亮着的
 * 参考题解：灯泡问题，一行代码详细层次解析！
 * 这个题解中有对整理内容的证明，通过奇数因子和偶数因子的方式，可参考下
 */
public class Solution {
    public int bulbSwitch(int n) {
        //向下取整
        return (int)Math.sqrt(n);
    }
}
